{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "rules": [
    { "slug": "google", "redirectTo": "https://google.com" }
  ]
}
